# wxhsalc

./: ClashXW.csproj  DashboardForm.cs  Program.cs  README.md  TrayApplicationContext.cs
.github/workflows/: dotnet.yml
Models/: AppState.cs
Native/: NativeMethods.cs  Win32Menu.cs
Resources/: default-config.yaml
Services/: ClashProcessService.cs  ConfigManager.cs  DarkModeHelper.cs  DashboardWindowPlacementManager.cs  Logger.cs  Win32MenuBuilder.cs
