<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Work around a known WebView2 packaging issue where the package targets pull in
      Microsoft.Web.WebView2.Wpf.dll for WinForms-only projects, which causes the
      WindowsBase MSB3277 warning. Tracked here:
      https://github.com/MicrosoftEdge/WebView2Feedback/issues/4924
      https://github.com/MicrosoftEdge/WebView2Feedback/issues/4959
    -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" GeneratePathProperty="true" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Re-add only the WebView2 assemblies this WinForms app actually uses. -->
    <Reference Include="$(PkgMicrosoft_Web_WebView2)\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll" />
    <Reference Include="$(PkgMicrosoft_Web_WebView2)\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.ico" />
    <EmbeddedResource Include="Resources\icon_tun.ico" />
    <EmbeddedResource Include="Resources\default-config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ClashAssets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ClashAssets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
